<html>
  <head>
	<link href="css/bootstrap/spacelab/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="css/numbers.css" rel="stylesheet">
	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js'></script>
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/themes/base/jquery-ui.css" type="text/css" media="all" />
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js" type="text/javascript"></script>
	<script src='http://10.38.13.9:8080/socket.io/socket.io.js'></script>
	<script src='game.js'></script>
	<style type="text/css">
	h3 {
		font-size: 70;
		padding-bottom: 5px;
	}
	</style>
  </head>
  <body id="top" data-spy="scroll" data-target=".subnav" data-offset="80">
	<div class="navbar">
		<div class="navbar-inner">
			<div class="container">
				<span class="brand">The WebTeam Presents... Plinko</span>
				<div class="nav-collapse collapse" id="main-menu">
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="well gameover span11">
				Final Score: <span class="gameover_score">1000</span>
				<br/>
				Rank: #<span class="gameover_rank">#1</span>
			</div>
			<div class="well gamestart span11">
				<span class="gamestart_message"></span>
			</div>
		</div>
		<div class="row">
			<div class="span8">
				<h2 id="chips">Ready to begin</h2>
				&nbsp;
				<div class="number_container">
					<ul class="flip thousands">
						<li>
							<a href="#">
								<div class="up">
									<div class="shadow"></div>
									<div class="inn">0</div>
								</div>
								<div class="down">
									<div class="shadow"></div>
									<div class="inn">0</div>
								</div>
							</a>
						</li>
					</ul>
					<ul class="flip hundreds">
						<li>
							<a href="#">
								<div class="up">
									<div class="shadow"></div>
									<div class="inn">0</div>
								</div>
								<div class="down">
									<div class="shadow"></div>
									<div class="inn">0</div>
								</div>
							</a>
						</li>
					</ul>
					<ul class="flip tens">
						<li>
							<a href="#">
								<div class="up">
									<div class="shadow"></div>
									<div class="inn">0</div>
								</div>
								<div class="down">
									<div class="shadow"></div>
									<div class="inn">0</div>
								</div>
							</a>
						</li>
					</ul>
					<ul class="flip ones">
						<li>
							<a href="#">
								<div class="up">
									<div class="shadow"></div>
									<div class="inn">0</div>
								</div>
								<div class="down">
									<div class="shadow"></div>
									<div class="inn">0</div>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="span4">
				<h2>Leader Board</h2>
				<div id="leader_board">
				<table class="table">
					<tbody>
					</tbody>
				</table>
				</div>
			</div>
		</div>
		
	</div>
  </body>
</html>
