<html>
<head>
	<link href="css/numbers.css" rel="stylesheet">
	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js'></script>
	<script type="text/javascript">
	$(function(){
		$("ul.thousands li:first-child a div.inn").text("7");
		$("ul.hundreds li:first-child a div.inn").text("2");
		$("ul.tens li:first-child a div.inn").text("5");
		$("ul.ones li:first-child a div.inn").text("1");
	});
	</script>
</head>
<body>
<div class="number_container">
	<ul class="flip thousands">
		<li>
			<a href="#">
				<div class="up">
					<div class="shadow"></div>
					<div class="inn">0</div>
				</div>
				<div class="down">
					<div class="shadow"></div>
					<div class="inn">0</div>
				</div>
			</a>
		</li>
	</ul>
	<ul class="flip hundreds">
		<li>
			<a href="#">
				<div class="up">
					<div class="shadow"></div>
					<div class="inn">0</div>
				</div>
				<div class="down">
					<div class="shadow"></div>
					<div class="inn">0</div>
				</div>
			</a>
		</li>
	</ul>
	<ul class="flip tens">
		<li>
			<a href="#">
				<div class="up">
					<div class="shadow"></div>
					<div class="inn">0</div>
				</div>
				<div class="down">
					<div class="shadow"></div>
					<div class="inn">0</div>
				</div>
			</a>
		</li>
	</ul>
	<ul class="flip ones">
		<li>
			<a href="#">
				<div class="up">
					<div class="shadow"></div>
					<div class="inn">0</div>
				</div>
				<div class="down">
					<div class="shadow"></div>
					<div class="inn">0</div>
				</div>
			</a>
		</li>
	</ul>
</div>
</body>
</html>